<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topPanelSwitch"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <com.devashishthakur.fooddelivery.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Show All Orders"/>

        <Switch
            android:id="@+id/switchOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_below="@id/topPanelSwitch"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</RelativeLayout>