<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillDisplayActivity">

    <com.devashishthakur.fooddelivery.MyTextView
        android:id="@+id/heading_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is your Bill"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/billitemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/heading_order_detail"/>

</RelativeLayout>