<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:cardCornerRadius="87dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <com.devashishthakur.fooddelivery.MyTextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_image"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="30dp"
        android:text="Devashish Thakur"
        android:textSize="22sp" />

    <com.devashishthakur.fooddelivery.MyTextView
        android:id="@+id/settings_phone"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="8847652546"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_phone"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.devashishthakur.fooddelivery.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostel"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:textSize="18sp"/>

            <com.devashishthakur.fooddelivery.MyTextView
                android:id="@+id/hostel_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="NC"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.devashishthakur.fooddelivery.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:textSize="18sp"/>

            <com.devashishthakur.fooddelivery.MyTextView
                android:id="@+id/room_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="211"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="CHANGE DETAILS"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_status_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
